<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.chatapp.yahoochatapp.ChatController"
            prefWidth="400" prefHeight="600">

    <!-- Friend List Sidebar -->
    <left>
        <VBox spacing="10" alignment="CENTER" prefWidth="150">
            <Label text="Friends List" style="-fx-font-weight: bold;"/>
            <ListView fx:id="friendsList" prefHeight="550"/>
            <HBox spacing="5">
                <Button fx:id="addFriendButton" text="Add Friend" onAction="#handleAddFriend"/>
                <Button fx:id="removeFriendButton" text="Remove" onAction="#handleRemoveFriend"/>
            </HBox>
        </VBox>
    </left>

    <!-- Chat Area -->
    <center>
        <VBox spacing="10" alignment="CENTER">
            <ListView fx:id="chatMessagesList" prefHeight="450"/>
        </VBox>
    </center>

    <!-- Input Area -->
    <bottom>
        <HBox spacing="10" alignment="CENTER">
            <TextArea fx:id="messageField" promptText="Type a message..." wrapText="true" HBox.hgrow="ALWAYS" prefRowCount="2"/>

            <!-- Send Button with Icon -->
            <Button fx:id="sendButton" onAction="#handleSendMessage">
                <graphic>
                    <ImageView fitWidth="20" fitHeight="20">
                        <image>
                            <Image url="@icons/send_icon.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </bottom>
</BorderPane>